# pruebas

practico_jee/: .project  config-security-domain.xml  pom.xml
practico_jee/src/main/java/controller/: AccountsController.java
practico_jee/src/main/java/model/: Role.java  User.java
practico_jee/src/main/java/rest/: AccountsRest.java  JaxRsActivator.java
practico_jee/src/main/java/service/: UserSessionBean.java
practico_jee/src/main/java/util/: Resources.java
practico_jee/src/main/resources/: ValidationMessages.properties
practico_jee/src/main/webapp/: loginRest.html
practico_jee/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
practico_jee/src/main/webapp/views/: index.xhtml
practico_jee/src/main/webapp/views/accounts/: accounts.xhtml  login.xhtml  loginsignup.xhtml  register.xhtml
practico_jee/src/main/webapp/views/accounts/admin/: admin.xhtml
practico_jee/src/main/webapp/views/accounts/user/: changepassword.xhtml  userdetail.xhtml
practico_jee/src/main/webapp/views/template/: header.xhtml  template.xhtml
